# HotTicket

./: HotTicket.sln
HotTicket/Client/: App.razor  HotTicket.Client.csproj  Program.cs  _Imports.razor
HotTicket/Client/Pages/: FetchPerformances.razor
HotTicket/Client/Properties/: launchSettings.json
HotTicket/Client/Shared/: NavMenu.razor
HotTicket/Client/wwwroot/: index.html
HotTicket/Orleans/PublicTicketInterfaces/: IIndex.cs  IPublicArea.cs  IPublicHold.cs  IPublicPerformance.cs  IPublicPhysicalSeat.cs  IPublicSeat.cs  IPublicTicket.cs  PublicTicketInterfaces.csproj
HotTicket/Orleans/TicketGrains/: AreaGrain.cs  HoldGrain.cs  IndexGrain.cs  PerformanceGrain.cs  PhysicalSeatGrain.cs  SeatGrain.cs  TicketGrain.cs  TicketGrains.csproj
HotTicket/Orleans/TicketInterfaces/: IArea.cs  IHold.cs  IIndex.cs  IPerformance.cs  IPhysicalSeat.cs  ISeat.cs  ITicket.cs  TicketInterfaces.csproj
HotTicket/Orleans/TicketMessages/: AreaDetails.cs  AvailableSeatsMessage.cs  GrainResponse.cs  HeldSeatsResponse.cs  HoldResponse.cs  IndexFilter.cs  InternalSeatData.cs  PerformanceData.cs  PerformanceList.cs  SeatAndPhysicalItem.cs  SeatData.cs  SeatStateChange.cs  SeatsMessage.cs  SingleTicket.cs  TicketDetails.cs  TicketMessages.csproj  TicketsMessage.cs
HotTicket/Server/: HotTicket.Server.csproj  Program.cs  Startup.cs
HotTicket/Server/Controllers/: AreaController.cs  PerformanceController.cs  SeatController.cs  TicketController.cs
HotTicket/Server/Pages/: Error.cshtml  Error.cshtml.cs
HotTicket/Server/Properties/: launchSettings.json
HotTicket/Shared/: AreaModel.cs  HoldModel.cs  HotTicket.Shared.csproj  PerformanceModel.cs  SaleModel.cs  SeatModel.cs  TicketModel.cs
TestTickets/: TestFlow.cs  TestTickets.csproj
