<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.5.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotTicket\Orleans\PublicTicketInterfaces\PublicTicketInterfaces.csproj" />
    <ProjectReference Include="..\HotTicket\Orleans\TicketGrains\TicketGrains.csproj" />
    <ProjectReference Include="..\HotTicket\Orleans\TicketInterfaces\TicketInterfaces.csproj" />
    <ProjectReference Include="..\HotTicket\Orleans\TicketMessages\TicketMessages.csproj" />
    <ProjectReference Include="..\HotTicket\Shared\HotTicket.Shared.csproj" />
  </ItemGroup>

</Project>
